{
  "expo": {
    "name": "The Oracle",
    "slug": "oracle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oracle",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04040f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.theoracle.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "The Oracle uses your camera to capture palm, iris, and face images for your personalized reading.",
        "NSPhotoLibraryUsageDescription": "The Oracle accesses your photo library so you can choose images for your reading."
      },
      "associatedDomains": ["applinks:theoracle.app"]
    },
    "android": {
      "backgroundColor": "#04040f",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "theoracle.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#c9a84c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/oracle"
    }
  }
}
